<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmployeeActivity">

    <androidx.fragment.app.FragmentContainerView
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/myDetailsFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.example.comp2000setexercises.EmployeeMyDetailsFragment" />

    <androidx.fragment.app.FragmentContainerView
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/holidayFragment"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:name="com.example.comp2000setexercises.EmployeeHolidayFragment" />

    <androidx.fragment.app.FragmentContainerView
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/settingsFragment"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.example.comp2000setexercises.EmployeeSettingsFragment" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/detailsTabButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_person"
            android:text="My Details" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/holidayTabButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_holiday"
            android:text="Holiday" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/settingsTabButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_settings"
            android:text="Settings" />
    </com.google.android.material.tabs.TabLayout>
</androidx.constraintlayout.widget.ConstraintLayout>